NEXT_PUBLIC_IPFS_API_URL=http://localhost:5001
NEXT_PUBLIC_API_KEY_FIREBASE=AIzaSyB-oa-bU7xTtT8HJSh8xIf2oIPQI0TOjF8
NEXT_PUBLIC_AUTH_DOMAIN=teste-cb8d1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=teste-cb8d1
NEXT_PUBLIC_STORAGE_BUCKET=teste-cb8d1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=301269503411
NEXT_PUBLIC_APP_ID=1:301269503411:web:e9ae8a676d2a4415d1cfc6
NEXT_PUBLIC_MEASUREMENT_ID=G-NEGK60909B
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_API_KEY=079b241cbe4ba5e69735
NEXT_PUBLIC_SECRET_API_KEY=946949cd4b9f2d55dfc5b1bf5bdfd9637bbd242b2f34db9b4e6738595285d827
